SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
MONGODB_URI=mongodb://localhost:27017
SLACK_AUTH_CALLBACK_URL=https://domain.com/oauth/callback
MONGODB_NAME=zego-skill-scout
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
PORT=3000
